<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: Qrcode:Qrcode:1.0.0" />
  <library name="Maven: cglib:cglib:3.1">
    <archive path="/Users/hsjay/.m2/repository/cglib/cglib/3.1/cglib-3.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.2">
    <archive path="/Users/hsjay/.m2/repository/ch/qos/logback/logback-classic/1.1.2/logback-classic-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/hsjay/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.2">
    <archive path="/Users/hsjay/.m2/repository/ch/qos/logback/logback-core/1.1.2/logback-core-1.1.2.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/hsjay/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.alibaba:easyexcel:2.0.0-beta3">
    <archive path="/Users/hsjay/.m2/repository/com/alibaba/easyexcel/2.0.0-beta3/easyexcel-2.0.0-beta3.jar" />
  </library>
  <library name="Maven: com.alibaba:easyexcel:2.1.2">
    <archive path="/Users/hsjay/.m2/repository/com/alibaba/easyexcel/2.1.2/easyexcel-2.1.2.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.61">
    <archive path="/Users/hsjay/.m2/repository/com/alibaba/fastjson/1.2.61/fastjson-1.2.61.jar" />
  </library>
  <library name="Maven: com.atomikos:atomikos-util:4.0.6">
    <archive path="/Users/hsjay/.m2/repository/com/atomikos/atomikos-util/4.0.6/atomikos-util-4.0.6.jar" />
  </library>
  <library name="Maven: com.atomikos:transactions:4.0.6">
    <archive path="/Users/hsjay/.m2/repository/com/atomikos/transactions/4.0.6/transactions-4.0.6.jar" />
  </library>
  <library name="Maven: com.atomikos:transactions-api:4.0.6">
    <archive path="/Users/hsjay/.m2/repository/com/atomikos/transactions-api/4.0.6/transactions-api-4.0.6.jar" />
  </library>
  <library name="Maven: com.atomikos:transactions-jta:4.0.6">
    <archive path="/Users/hsjay/.m2/repository/com/atomikos/transactions-jta/4.0.6/transactions-jta-4.0.6.jar" />
  </library>
  <library name="Maven: com.carrotsearch:java-sizeof:0.0.4">
    <archive path="/Users/hsjay/.m2/repository/com/carrotsearch/java-sizeof/0.0.4/java-sizeof-0.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.4.0">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/classmate/1.4.0/classmate-1.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.9.0/jackson-annotations-2.9.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.8">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.9.8/jackson-core-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.8">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.9.8/jackson-databind-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.9.8/jackson-datatype-jdk8-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.9.8/jackson-datatype-jsr310-2.9.8.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8">
    <archive path="/Users/hsjay/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.9.8/jackson-module-parameter-names-2.9.8.jar" />
  </library>
  <library name="Maven: com.github.rholder:guava-retrying:2.0.0">
    <archive path="/Users/hsjay/.m2/repository/com/github/rholder/guava-retrying/2.0.0/guava-retrying-2.0.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="/Users/hsjay/.m2/repository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.05">
    <archive path="/Users/hsjay/.m2/repository/com/github/virtuald/curvesapi/1.05/curvesapi-1.05.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:2.0.2">
    <archive path="/Users/hsjay/.m2/repository/com/google/code/findbugs/jsr305/2.0.2/jsr305-2.0.2.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.5">
    <archive path="/Users/hsjay/.m2/repository/com/google/code/gson/gson/2.8.5/gson-2.8.5.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.3.4">
    <archive path="/Users/hsjay/.m2/repository/com/google/errorprone/error_prone_annotations/2.3.4/error_prone_annotations-2.3.4.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/hsjay/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:18.0">
    <archive path="/Users/hsjay/.m2/repository/com/google/guava/guava/18.0/guava-18.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:28.2-jre">
    <archive path="/Users/hsjay/.m2/repository/com/google/guava/guava/28.2-jre/guava-28.2-jre.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/hsjay/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/hsjay/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Maven: com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:1.2_jdk5">
    <archive path="/Users/hsjay/.m2/repository/com/googlecode/concurrentlinkedhashmap/concurrentlinkedhashmap-lru/1.2_jdk5/concurrentlinkedhashmap-lru-1.2_jdk5.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/hsjay/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="/Users/hsjay/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="/Users/hsjay/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: com.thoughtworks.paranamer:paranamer:2.3">
    <archive path="/Users/hsjay/.m2/repository/com/thoughtworks/paranamer/paranamer/2.3/paranamer-2.3.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/hsjay/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="/Users/hsjay/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.11">
    <archive path="/Users/hsjay/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar" />
  </library>
  <library name="Maven: io.reactivex.rxjava2:rxjava:2.2.10">
    <archive path="/Users/hsjay/.m2/repository/io/reactivex/rxjava2/rxjava/2.2.10/rxjava-2.2.10.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-core:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-core/2.2.2/springfox-core-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-schema:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-schema/2.2.2/springfox-schema-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spi:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-spi/2.2.2/springfox-spi-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-spring-web:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-spring-web/2.2.2/springfox-spring-web-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger2:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-swagger2/2.2.2/springfox-swagger2-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-common:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-swagger-common/2.2.2/springfox-swagger-common-2.2.2.jar" />
  </library>
  <library name="Maven: io.springfox:springfox-swagger-ui:2.2.2">
    <archive path="/Users/hsjay/.m2/repository/io/springfox/springfox-swagger-ui/2.2.2/springfox-swagger-ui-2.2.2.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-annotations:1.5.3">
    <archive path="/Users/hsjay/.m2/repository/io/swagger/swagger-annotations/1.5.3/swagger-annotations-1.5.3.jar" />
  </library>
  <library name="Maven: io.swagger:swagger-models:1.5.3">
    <archive path="/Users/hsjay/.m2/repository/io/swagger/swagger-models/1.5.3/swagger-models-1.5.3.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/hsjay/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/hsjay/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="/Users/hsjay/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/hsjay/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/hsjay/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: ma.glasnost.orika:orika-core:1.4.5">
    <archive path="/Users/hsjay/.m2/repository/ma/glasnost/orika/orika-core/1.4.5/orika-core-1.4.5.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.9.12">
    <archive path="/Users/hsjay/.m2/repository/net/bytebuddy/byte-buddy/1.9.12/byte-buddy-1.9.12.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.9.12">
    <archive path="/Users/hsjay/.m2/repository/net/bytebuddy/byte-buddy-agent/1.9.12/byte-buddy-agent-1.9.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/hsjay/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/hsjay/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="/Users/hsjay/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.2">
    <archive path="/Users/hsjay/.m2/repository/org/apache/commons/commons-collections4/4.2/commons-collections4-4.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="/Users/hsjay/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="/Users/hsjay/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.11.2">
    <archive path="/Users/hsjay/.m2/repository/org/apache/logging/log4j/log4j-api/2.11.2/log4j-api-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.11.2">
    <archive path="/Users/hsjay/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.11.2/log4j-to-slf4j-2.11.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.17">
    <archive path="/Users/hsjay/.m2/repository/org/apache/poi/poi/3.17/poi-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.0.1">
    <archive path="/Users/hsjay/.m2/repository/org/apache/poi/poi/4.0.1/poi-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.17">
    <archive path="/Users/hsjay/.m2/repository/org/apache/poi/poi-ooxml/3.17/poi-ooxml-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.0.1">
    <archive path="/Users/hsjay/.m2/repository/org/apache/poi/poi-ooxml/4.0.1/poi-ooxml-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.17">
    <archive path="/Users/hsjay/.m2/repository/org/apache/poi/poi-ooxml-schemas/3.17/poi-ooxml-schemas-3.17.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.0.1">
    <archive path="/Users/hsjay/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.0.1/poi-ooxml-schemas-4.0.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.17">
    <archive path="/Users/hsjay/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.17/tomcat-embed-core-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.17">
    <archive path="/Users/hsjay/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.17/tomcat-embed-el-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.17">
    <archive path="/Users/hsjay/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.17/tomcat-embed-websocket-9.0.17.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="/Users/hsjay/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.0.2">
    <archive path="/Users/hsjay/.m2/repository/org/apache/xmlbeans/xmlbeans/3.0.2/xmlbeans-3.0.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.9.2">
    <archive path="/Users/hsjay/.m2/repository/org/aspectj/aspectjrt/1.9.2/aspectjrt-1.9.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.2">
    <archive path="/Users/hsjay/.m2/repository/org/aspectj/aspectjweaver/1.9.2/aspectjweaver-1.9.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.11.1">
    <archive path="/Users/hsjay/.m2/repository/org/assertj/assertj-core/3.11.1/assertj-core-3.11.1.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.10.0">
    <archive path="/Users/hsjay/.m2/repository/org/checkerframework/checker-qual/2.10.0/checker-qual-2.10.0.jar" />
  </library>
  <library name="Maven: org.ehcache:ehcache:3.7.1">
    <archive path="/Users/hsjay/.m2/repository/org/ehcache/ehcache/3.7.1/ehcache-3.7.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="/Users/hsjay/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="/Users/hsjay/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="/Users/hsjay/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="/Users/hsjay/.m2/repository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.16.Final">
    <archive path="/Users/hsjay/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.16.Final/hibernate-validator-6.0.16.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.16.1-GA">
    <archive path="/Users/hsjay/.m2/repository/org/javassist/javassist/3.16.1-GA/javassist-3.16.1-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.2.Final">
    <archive path="/Users/hsjay/.m2/repository/org/jboss/logging/jboss-logging/3.3.2.Final/jboss-logging-3.3.2.Final.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="/Users/hsjay/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.0.0.CR1">
    <archive path="/Users/hsjay/.m2/repository/org/mapstruct/mapstruct/1.0.0.CR1/mapstruct-1.0.0.CR1.jar" />
  </library>
  <library name="Maven: org.mapstruct:mapstruct:1.3.0.Final">
    <archive path="/Users/hsjay/.m2/repository/org/mapstruct/mapstruct/1.3.0.Final/mapstruct-1.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:2.23.4">
    <archive path="/Users/hsjay/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.0">
    <archive path="/Users/hsjay/.m2/repository/org/mybatis/mybatis/3.5.0/mybatis-3.5.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/hsjay/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:4.2">
    <archive path="/Users/hsjay/.m2/repository/org/ow2/asm/asm/4.2/asm-4.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/hsjay/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.8">
    <archive path="/Users/hsjay/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.2">
    <archive path="/Users/hsjay/.m2/repository/org/reactivestreams/reactive-streams/1.0.2/reactive-streams-1.0.2.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/hsjay/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.7">
    <archive path="/Users/hsjay/.m2/repository/org/slf4j/jcl-over-slf4j/1.7.7/jcl-over-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.26">
    <archive path="/Users/hsjay/.m2/repository/org/slf4j/jul-to-slf4j/1.7.26/jul-to-slf4j-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="/Users/hsjay/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/hsjay/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot/2.1.4.RELEASE/spring-boot-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.1.4.RELEASE/spring-boot-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-starter/2.1.4.RELEASE/spring-boot-starter-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.1.4.RELEASE/spring-boot-starter-json-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.1.4.RELEASE/spring-boot-starter-logging-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.1.4.RELEASE/spring-boot-starter-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.1.4.RELEASE/spring-boot-starter-tomcat-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.1.4.RELEASE/spring-boot-starter-web-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-test/2.1.4.RELEASE/spring-boot-test-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.1.4.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.1.4.RELEASE/spring-boot-test-autoconfigure-2.1.4.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.hateoas:spring-hateoas:0.25.1.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/hateoas/spring-hateoas/0.25.1.RELEASE/spring-hateoas-0.25.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/plugin/spring-plugin-core/1.2.0.RELEASE/spring-plugin-core-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/plugin/spring-plugin-metadata/1.2.0.RELEASE/spring-plugin-metadata-1.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.5.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/retry/spring-retry/1.2.5.RELEASE/spring-retry-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-aop/5.0.8.RELEASE/spring-aop-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-aop/5.1.6.RELEASE/spring-aop-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-beans/5.0.8.RELEASE/spring-beans-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-beans/5.1.6.RELEASE/spring-beans-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-context/5.0.8.RELEASE/spring-context-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-context/5.1.6.RELEASE/spring-context-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-core/5.0.8.RELEASE/spring-core-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-core/5.1.6.RELEASE/spring-core-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-expression/5.0.8.RELEASE/spring-expression-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-expression/5.1.6.RELEASE/spring-expression-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-jcl/5.0.8.RELEASE/spring-jcl-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-jcl/5.1.6.RELEASE/spring-jcl-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.2.3.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-messaging/5.2.3.RELEASE/spring-messaging-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-test/5.1.6.RELEASE/spring-test-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.3.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-tx/5.2.3.RELEASE/spring-tx-5.2.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-web/5.0.8.RELEASE/spring-web-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-web/5.1.6.RELEASE/spring-web-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.0.8.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-webmvc/5.0.8.RELEASE/spring-webmvc-5.0.8.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.1.6.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/spring-webmvc/5.1.6.RELEASE/spring-webmvc-5.1.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.statemachine:spring-statemachine-core:2.2.0.RELEASE">
    <archive path="/Users/hsjay/.m2/repository/org/springframework/statemachine/spring-statemachine-core/2.2.0.RELEASE/spring-statemachine-core-2.2.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.2">
    <archive path="/Users/hsjay/.m2/repository/org/xmlunit/xmlunit-core/2.6.2/xmlunit-core-2.6.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.23">
    <archive path="/Users/hsjay/.m2/repository/org/yaml/snakeyaml/1.23/snakeyaml-1.23.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="/Users/hsjay/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
</eclipse-userlibraries>

