<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mars-x</artifactId>
        <groupId>com.galaxy.mars</groupId>
        <version>${x.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mars-x-job</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.galaxy.mars</groupId>
            <artifactId>mars-x-domain</artifactId>
        </dependency>
    </dependencies>

</project>